img {
  width: 250px;
  height: 180px;
}

.modalImg {
  border-radius: 2%;
  box-shadow: 1em 1em 1.5em rgba(0, 0, 0, 0.46);
}

.card {
  margin: 0.5em 0.5em;
  border-bottom: 0 none;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
}

.loading {
  opacity: 0.01;
}

.loaded {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.title {
  margin: 0 0.5em;
  text-align: center;
}

p {
  margin-bottom: 0;
}

.icon {
  position: relative;
  left: 95%;
  top: 5%;
  size: 2em;
  color: 'grey';
}

.icon:hover {
  color: black;
  font-weight: bold;
}
